# ChatTranslator

./: .gitignore  ChatTranslator.cs  ChatTranslator.csproj  ChatTranslator.json  ChatTranslator.sln  ChatTranslator.yaml  Class1.cs  DalamudPackager.targets  Handy.cs  OnChat.cs  Translater.cs  UI.cs
Properties/: AssemblyInfo.cs
