<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="true"
                Include="ChatTranslator.dll;ChatTranslator.json;IvanAkcheurov.Commons.dll;IvanAkcheurov.NClassify.dll;IvanAkcheurov.NTextCat.Lib.dll;Wiki82.profile.xml;NTextCat.dll"/>
    </Target>
</Project>